<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>Template with iframe</h1>
	<iframe src="assets/embedded.html"></iframe>
</body>
</html>
