<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
	<h1>Print callback example</h1>
</body>
</html>
<script type="text/javascript">
	window.addEventListener('load', (_) => {
		const url = new URL(window.location);
		url.pathname += '/callback';
		fetch(url);
	});
</script>
