<html>
    <head>
        <link rel="stylesheet" href="assets/styles.css" />
    </head>
    <body>
        <h1>Static template with assets</h1>
        <img src="assets/image.svg" />
    </body>
</html>
